<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Poeții închisorilor | Poezie</title>
    <!--Slick-->
    <link href="css/slick.css" rel="stylesheet" type="text/css"/>
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css"/>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--font-awesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="loading_container">
    <div class="loading"></div>
</div>
<header>
    <div class="mt25 mob_remove_mg">
        <div class="main_container mob_remove_padd">
            <div class="two">
                <div class="logop">
                    <a href="index.html">
                        <img alt="logo" class="max-width" src="images/Logo_header_PI@2x.png">
                    </a>
                </div>
            </div>
            <div class="three">
                <div class="flex_startp width100 pos_rel disp_block mb30">
                    <div class="flex_startp searchp">
                        <button class="hide_md menu_mobile" type="button"></button>
                        <div class="searchp_form">
                            <form method="POST">
                                <div class="flex_centerp active_input">
                                    <input class="input_searchp" name="input-search" placeholder="Caută o poezie sau un poet"
                                           type="text">
                                    <button class="button_searchp" type="submit"></button>
                                </div>
                            </form>
                        </div>
                        <div class="logo_mobie">
                            <a href="">
                                <img alt="logo" class="max-width" src="images/logo-mobile.png">
                            </a>
                        </div>
                    </div>
                    <nav class="nav_widthp">
                        <ul class="list_style">
                            <li class="angle_down">
                                <a href="javascript:;">
                                    Despre proiect
                                    <i aria-hidden="true" class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown_list">
                                    <li class="active_link"><a href="javascript:;">Povestea proiectului</a></li>
                                    <li><a href="javascript:;">echipa noastră</a></li>
                                    <li><a href="javascript:;">drepturi de preluare</a></li>
                                </ul>
                            </li>
                            <li class="angle_down">
                                <a href="javascript:;">
                                    Bibliografie
                                    <i aria-hidden="true" class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown_list">
                                    <li class="active_link"><a href="javascript:;">Povestea proiectului</a></li>
                                    <li><a href="javascript:;">echipa noastră</a></li>
                                    <li><a href="javascript:;">drepturi de preluare</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Sustine</a></li>
                            <li><a href="javascript:;">Contact</a></li>
                        </ul>
                    </nav>

                    <p class="fcp"><a class="uppercase" href="javascript:;">fcp</a></p>
                </div>
                <div class="set_tablet_max_width">
                    <div class="mob_logo">
                        <a href="">
                            <img alt="logo" class="max-width" src="images/logo.jpg">
                        </a>
                    </div>
                    <div class="right_col">
                        <div class="slick_carousel">
                            <div>
                                <ul class="items_list">
                                    <li><a href="javascript:;"><img alt="poiet1" src="images/poeti/poiet1.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet2" src="images/poeti/poiet2.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet3" src="images/poeti/poiet3.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet4" src="images/poeti/poiet4.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet5" src="images/poeti/poiet5.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet6" src="images/poeti/poiet6.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet7" src="images/poeti/poiet7.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet8" src="images/poeti/poiet8.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet9" src="images/poeti/poiet9.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet10" src="images/poeti/poiet10.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet11" src="images/poeti/poiet11.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet12" src="images/poeti/poiet12.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet13" src="images/poeti/poiet13.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet14" src="images/poeti/poiet14.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet15" src="images/poeti/poiet15.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet16" src="images/poeti/poiet16.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="items_list">
                                    <li><a href="javascript:;"><img alt="poiet1" src="images/poeti/poiet1.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet2" src="images/poeti/poiet2.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet3" src="images/poeti/poiet3.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet4" src="images/poeti/poiet4.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet5" src="images/poeti/poiet5.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet6" src="images/poeti/poiet6.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet7" src="images/poeti/poiet7.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet8" src="images/poeti/poiet8.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet9" src="images/poeti/poiet9.jpg"></a></li>
                                    <li><a href="javascript:;"><img alt="poiet10" src="images/poeti/poiet10.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet11" src="images/poeti/poiet11.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet12" src="images/poeti/poiet12.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet13" src="images/poeti/poiet13.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet14" src="images/poeti/poiet14.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet15" src="images/poeti/poiet15.jpg"></a>
                                    </li>
                                    <li><a href="javascript:;"><img alt="poiet16" src="images/poeti/poiet16.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="alphabetic mb20">
                            <span class="alphabetic_span red">Indice alfabetic</span>
                            <ul class="alphabetic_list">
                                <li><a href="javascript:;">a</a></li>
                                <li><a href="javascript:;">b</a></li>
                                <li><a href="javascript:;">c</a></li>
                                <li><a href="javascript:;">d</a></li>
                                <li><a href="javascript:;">e</a></li>
                                <li><a href="javascript:;">f</a></li>
                                <li><a href="javascript:;">g</a></li>
                                <li><a href="javascript:;">h</a></li>
                                <li><a href="javascript:;">i</a></li>
                                <li><a href="javascript:;">j</a></li>
                                <li><a href="javascript:;">k</a></li>
                                <li><a href="javascript:;">l</a></li>
                                <li><a href="javascript:;">m</a></li>
                                <li><a href="javascript:;">n</a></li>
                                <li><a href="javascript:;">o</a></li>
                                <li><a href="javascript:;">p</a></li>
                                <li><a href="javascript:;">q</a></li>
                                <li><a href="javascript:;">r</a></li>
                                <li><a href="javascript:;">s</a></li>
                                <li><a href="javascript:;">t</a></li>
                                <li><a href="javascript:;">u</a></li>
                                <li><a href="javascript:;">v</a></li>
                                <li><a href="javascript:;">x</a></li>
                                <li><a href="javascript:;">z</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clone_class mt10 mb30">
                <ul class="custom_dropdown flex_spaceb full_custom_dropdown">
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Poetii
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Poezia
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            Momentul creatiei
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">Videoteca</a>
                    </li>
                    <li class="center">
                        <a class="angle_down" href="javascript:;">
                            In prezent
                            <i aria-hidden="true" class="fa fa-caret-down"></i>
                        </a>
                        <ul class="custom_dropdown_list left">
                            <li><a href="javascript:;">În temniță și lagăre</a></li>
                            <li><a href="javascript:;">După eliberare</a></li>
                            <li><a href="javascript:;">În rezistența din munți</a></li>
                            <li><a href="javascript:;">În exil</a></li>
                            <li><a href="javascript:;">În deportarea siberiană</a></li>
                            <li><a href="javascript:;">Înainte de arestare</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="main_container">

    <hr class="big_gray_hr"/>

    <div class="poetry_content pl40 pr40">

        <div class="poetry_txt">
            <div class="uppercase red semibold font15 mb15">
                <p>Nichifor Crainic</p>
            </div>
            <div class="semibold font29 mb5">
                <p>Unde sunt cei care nu mai sunt</p>
            </div>
            <div class="sublink-poezie">
                <p>(Unde sunt cei care au plecat)</p>
            </div>
            <div class="poem_content">
                <p>Întrebat-am vîntul, zburătorul<br/>
                    Bidiviu pe care-aleargă norul<br/>
                    Către-albastre margini de pămînt:<br/>
                    Unde sînt cei care nu mai sînt?<br/>
                    Unde sînt cei care nu mai sînt?</p>
                <p>Zis-a vîntul: Aripile lor<br/>
                    Mă doboară nevăzute-n zbor.</p>
                <p>Întrebat-am luminata ciocîrlie,<br/>
                    Candelă ce leagănă-n tărie<br/>
                    Untdelemnul cîntecului sfînt:<br/>
                    Unde sînt cei care nu mai sînt?<br/>
                    Unde sînt cei care nu mai sînt?</p>
                <p>Zis-a ciocîrlia: S-au ascuns<br/>
                    În lumina celui nepătruns.</p>
                <p>Întrebat-am bufniţa cu ochiul sferic,<br/>
                    Oarba care vede-n întuneric<br/>
                    Tainele neprinse de cuvînt:<br/>
                    Unde sînt cei care nu mai sînt?<br/>
                    Unde sînt cei care nu mai sînt?</p>
                <p>Zis-a bufniţa: Cînd va cădea<br/>
                    Marele-ntuneric, vei vedea.„</p>
            </div>
            <div class="border-top"></div>
            <div class="source_poetry font17">
                <p class="author-title">Poezie culeasă de: <span class="author-description">Ion Anamariei, fost deținut politic.</span>
                </p>
                <p class="author-title">Sursa: <span class="italic author-description">Nichifor Crainic, lumini și umbre.</span><span
                        class="author-description"> O biografie, Editura Saeculum Vizual, București 2013, p. 23.</span>
                </p>
            </div>
            <div class="alternative_poetry">
                <p class="alternative_title">Varianta : </p>
                <ul class="alternative_ul">
                    <li class="alternative_link active-href"> 1</li>
                    |
                    <li class="alternative_link"> 2</li>
                    |
                    <li class="alternative_link"> 3</li>
                    |
                    <li class="alternative_link"> 4</li>
                    |
                    <li class="alternative_link"> 5</li>
                    |
                    <li class="alternative_link"> 6</li>
                    |
                    <li class="alternative_link"> 7</li>
                    |
                </ul>
            </div>
        </div>

        <div class="details_poetry relative mt40">
            <div class="absolute more_details_poetry red uppercase">
                Detalii poezie
            </div>

            <div class="structure_poetry mb20">
                <div class="poetry_subtitle uppercase semibold font15 mb10 red">
                    Nr,. variante poezie : 77
                </div>

            </div>

            <div class="structure_poetry mb20">
                <div class="poetry_subtitle uppercase semibold font15 mb10">
                    Perioada creației
                </div>
                <ul class="poetry_subcategory">
                    <li>in temnița si lagăre</li>
                </ul>
            </div>

            <div class="structure_poetry mb20">
                <div class="poetry_subtitle uppercase semibold font15 mb10">
                    Subiectul poeziei
                </div>
                <ul class="poetry_subcategory">
                    <li>disparuți de acasă</li>
                </ul>
            </div>

            <div class="structure_poetry mb20">
                <div class="poetry_subtitle uppercase semibold font15 mb10">
                    Subiecte secundare
                </div>
                <ul class="poetry_subcategory">
                    <li>moartea</li>
                    <li>invierea</li>
                </ul>
            </div>

            <div class="structure_poetry mb20">
                <div class="poetry_subtitle uppercase semibold font15 mb10">
                    Data si locul creației
                </div>
                <ul class="poetry_subcategory">
                    <li>Februarie 1967</li>
                </ul>
            </div>

            <div class="structure_poetry mb20">
                <div class="poetry_subtitle uppercase semibold font15 mb10">
                    Ciclul poeziei
                </div>
                <ul class="poetry_subcategory">
                    <li></li>
                </ul>
            </div>


            <div class="structure_poetry mb20">
                <div class="poetry_subtitle uppercase semibold font15 mb10">
                    Specia poeziei
                </div>
                <ul class="poetry_subcategory">
                    <li>Poem</li>
                </ul>
            </div>

            <div class="structure_poetry mb20">
                <div class="poetry_subtitle uppercase semibold font15 mb10">
                    Structura strofei
                </div>
                <ul class="poetry_subcategory">
                    <li>distih</li>
                </ul>
            </div>

            <div class="structure_poetry mb20">
                <div class="poetry_subtitle uppercase semibold font15 mb10">
                    Rima
                </div>
                <ul class="poetry_subcategory">
                    <li>rima împerecheată</li>
                </ul>
            </div>

            <div class="structure_poetry mb20">
                <div class="poetry_subtitle uppercase semibold font15 mb10">
                    Picior metric
                </div>
                <ul class="poetry_subcategory">
                    <li>iamb</li>
                </ul>
            </div>

            <div class="structure_poetry">
                <div class="poetry_subtitle uppercase semibold font15">
                    Numar de strofe: <span class="red">6</span>
                </div>
            </div>
<!--            ==========-->
         <div class="poetry_visualization">
             Număr accesări : 58
         </div>
<!--            ==========-->

        </div>

    </div>

    <div class="section_audio_poetry">
        <!-- Varianta 1 -->
        <div class="audio_version_no pb10">
            <div class="audio_poetry uppercase semibold font17">
                <p>Interpretare audio <span class="silver">[varianta 1]</span></p>
            </div>

            <hr class="big_gray_hr"/>

            <div class="content_audio_version">
                <iframe frameborder="no" height="166" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/269559820&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=false"
                        width="100%"></iframe>
            </div>

            <hr class="big_gray_hr"/>
        </div>
        <!-- E N D  Varianta 1 -->

        <!-- Varianta 2 -->
        <div class="audio_version_no pb10">
            <div class="audio_poetry uppercase semibold font17">
                <p>Interpretare audio <span class="silver">[varianta 2]</span></p>
            </div>

            <hr class="big_gray_hr"/>

            <div class="content_audio_version">
                <iframe frameborder="no" height="166" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/269559820&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=false"
                        width="100%"></iframe>
            </div>

            <hr class="big_gray_hr"/>
        </div>
        <!-- E N D  Varianta 2 -->

    </div>


    <div class="poetry_story flex_between mb35">
        <div class="poetry_story_txt">
            <div class="poetry_story_title uppercase font17 semibold">
                <p>povestea poeziei</p>
            </div>
            <div class="poetry_story_content">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                    quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                    esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
                    pariatur?"</p>
            </div>
        </div>
        <div class="poetry_story_comment">
            <div class="poetry_story_title uppercase font17 semibold">
                <p>comentariu</p>
            </div>
            <div class="poetry_story_content">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                    quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                    esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
                    pariatur?"</p>
            </div>
        </div>
    </div>

    <div class="event_title uppercase font19">
        <p>Alte poezii de nechifor crainic</p>
    </div>

    <hr class="small_border"/>


    <ul class="flex_between other_poetries mb20">
        <li class="border_left_gray">
            <div class="semibold font23 mb10">
                <p>Noaptea învierii</p>
            </div>
            <div class="red semibold font15 mb15">
                <p>creată în temnițe și lagăre</p>
            </div>
        </li>
        <li class="border_left_gray">
            <div class="semibold font23 mb10">
                <p>Cântecul potirului</p>
            </div>
            <div class="red semibold font15 mb15">
                <p>creată în temnițe și lagăre</p>
            </div>
        </li>
        <li class="border_left_gray">
            <div class="semibold font23 mb10">
                <p>Șoim peste prăpastie</p>
            </div>
            <div class="red semibold font15 mb15">
                <p>creată în deportare</p>
            </div>
        </li>
        <li class="border_left_gray">
            <div class="semibold font23 mb10">
                <p>Prolog</p>
            </div>
            <div class="red semibold font15 mb15">
                <p>creată în deportare</p>
            </div>
        </li>
        <li class="border_left_gray">
            <div class="semibold font23 mb10">
                <p>Portret</p>
            </div>
            <div class="red semibold font15 mb15">
                <p>creată în deportare</p>
            </div>
        </li>
    </ul>

    <div class="see_all_potries right font15 semibold mb35">
        <a href="javascript:void(0)">Vezi toate poeziile acestui autor</a>
        <a class="see_all_arrow" href="javascript:void(0)"><i aria-hidden="true" class="fa fa-long-arrow-right"></i></a>
    </div>

    <div class="single_poet flex_start mb35 btn_poet">
        <img alt="poet" src="/images/nechifor_crainic.jpg">
        <div class="single_poet_content pl50 width100">
            <div class="single_poet_name border_b_red semibold font17 pr40 pb10 mb20">
                Nechifor Crainic
            </div>

            <div class="flex_start poet_info">
                <ul class="poet_info1 pr40 font17">
                    <li><span>Nascut:</span> 22 Decembrie 1889</li>
                    <li><span>Locul nasterii:</span> Bulbucata, Giurgiu</li>
                    <li><span>Ocupatia la arestare:</span> poet, profesor, ziarist</li>
                    <li><span>Intemnitat timp de:</span> 15 ani</li>
                    <li><span>Intemnitat la:</span> Jilava, Vaicaresti, Aiud</li>
                    <li><span>Data adormirii:</span> 20 August 1972</li>
                </ul>
                <ul class="poet_info2 font17">
                    <li>
                        <span>Site-uri:</span>
                        <p>Poezii Nechifor Crainic</p>
                        <p>Citate Nechifor Crainic</p>
                    </li>
                </ul>
            </div>

            <div class="poet_testimonials font15 semibold mb15 red">
                <a class="red" href="javascript:void(0)">Mărturii despre Nechifor Crainic</a>
                <a class="testimonials_arrow" href="javascript:void(0)"><i aria-hidden="true"
                                                                           class="fa fa-long-arrow-right"></i></a>
            </div>
            <button class="font18">Biografie</button>
            <button class="font18">Sinteza operei</button>
        </div>
    </div>
</div>


<footer>
    <div class="main_container">
        <div class="content_footer">
            <div class="footer_main_logo font17 semibold relative">
                <!--					todo footer neproportionat-->
                <a href="javascript:void(0)"><img alt="Asociatia Ortodoxia Tinerilor" src="images/Logo_footer_Asset_3@2x.png"
                                                  style="width: 500px"></a>
                <!--						<p>Un proiect al <span class="silver">Asociatiei Ortodoxia Tinerilor</span></p>-->
            </div>
            <div class="footer_second_logo">
                <a href="javascript:void(0)"><img alt="fericiti cei prigoniti" src="images/fcp_logo.jpg"
                                                  style="width: 193px"></a>
            </div>
            <div class="footer_contact font17">
                <ul class="footer_contact_net mb20">
                    <li><a class="fb" href="javascript:void(0)"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="javascript:void(0)"><i aria-hidden="true" class="fa fa-youtube"></i></a></li>
                    <li><a href="javascript:void(0)"><i aria-hidden="true" class="fa fa-paypal"></i></a></li>
                    <li><a href="javascript:void(0)"><i aria-hidden="true" class="fa fa-rss"></i></a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)">Despre proiect</a></li>
                    <li><a href="javascript:void(0)">Bibliografie</a></li>
                    <li><a href="javascript:void(0)">Sustine</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
